<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab1</title>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }

        header {
            background-color: black;
            color: aquamarine;
            Padding: 20px;
            text-align: center;
        }

        .container {
            width: 90%;

            margin: auto;
            padding: 10px;
            float: left;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 5px;
            position: relative;
            top: 0;
            left: 0;

        }

        .box1 {
            background-color: pink;
            animation-name: example;
            animation-duration: 2s;
        }
    </style>
</head>

<body>
    <header>
        <h1></h1>
    </header>
    <div class="container">
        <button id="moveRight">moveRight</button>
        <button id="moveLeft">moveLeft</button>
        <button id="moveAround">moveAround</button>
        <div class="box box1"></div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>

        $(function () {
            $('#moveRight').click(function () {
                $('.box1').animate({
                    left: 500,
                    width: 300,
                    height: 300
                }, 2000)
            })
            $('#moveLeft').click(function () {
                $('.box1').animate({
                    left: 0,
                    width: 100,
                    height: 100
                }, 1000)
            })
            $('#moveAround').click(function () {
                $('.box1').animate({
                    left: 500
                }, 2000).animate({
                    left: 500,
                    top: 500
                }, 1000).animate({
                    left: 0
                }, 1000).animate({
                    top: 0
                }, 1000)

            })



        })


    </script>
</body>

</html>