<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>lab1</title>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }

        header {
            background-color: black;
            color: aquamarine;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 90%;
            margin: auto;
            padding: 10px;
            float: left;
        }

        table {
            width: 500px;
            border: 2px solid black;
            text-align: center;
            margin: auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>AddressBook</h1>
    </header>
    <div class="container">
        <input type="text" placeholder="請輸入姓名" id="name" />
        <input type="text" placeholder="請輸入電話" id="phone" />
        <input type="text" placeholder="請輸入地址" id="address" />
        <button id="add">add</button>

        <table>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>電話</th>
                    <th>地址</th>
                    <th>action</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(function () {
            $('#add').click(function () {
                // 點擊時再取得輸入欄位的值
                let name = $('#name').val();
                let phone = $('#phone').val();
                let address = $('#address').val();



                let content = `
                    <tr>
                        <td>${name}</td>
                        <td>${phone}</td>
                        <td>${address}</td>
                        <td><button class="delete">刪除</button></td>
                    </tr>`;

                $('#tbody').append(content);

                // 清空輸入欄位
                $('#name').val('');
                $('#phone').val('');
                $('#address').val('');
            });

            // 動態綁定刪除按鈕事件
            $('#tbody').on('click', '.delete', function () {
                $(this).closest('tr').remove();
            });
        });
    </script>
</body>

</html>