<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab11</title>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
        }

        header {
            background-color: black;
            color: lightgreen;
            /* 內距 */
            padding: 20px;
            /* 文字置中 */
            text-align: center;
        }

        .container {
            width: 90%;
            /* 外距 */
            margin: auto;
            padding: 10px;
        }

        table {
            width: 500px;
            border: 2px solid black;
            text-align: center;
        }

        td {
            border: 1px solid black;
        }

        tr.active {
            background-color: pink;
        }
    </style>
</head>

<body>
    <header>
        <h1>checkAll</h1>
    </header>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox" id="checkAll"></th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Content</th>
                </tr>
            </thead>
            <tbody>
                <tr class="content">
                    <td><input type="checkbox" class="checkbox"></td>
                    <td>Gary</td>
                    <td>2025/06/19</td>
                    <td>jQuery</td>
                </tr>
                <tr class="content">
                    <td><input type="checkbox" class="checkbox"></td>
                    <td>Gary</td>
                    <td>2025/06/19</td>
                    <td>jQuery</td>
                </tr>
                <tr class="content">
                    <td><input type="checkbox" class="checkbox"></td>
                    <td>Gary</td>
                    <td>2025/06/19</td>
                    <td>jQuery</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        $(function () {
            // javascript code

            $('.checkbox').click(function () {
                let checked = $(this).prop('checked');
                if (checked) {
                    $(this).closest('tr').addClass('active')
                } else {
                    $(this).closest('tr').removeClass('active')
                }
                if ($('tr.active').length == 3) {
                    $('#checkAll').prop('checked', true)
                } else {
                    $('#checkAll').prop('checked', false)
                }
            })
            $('#checkAll').click(function () {
                if ($(this).prop('checked')) {
                    $('.checkbox').prop('checked', true)
                    $('.content').addClass('active');
                } else {
                    $('.checkbox').prop('checked', false)
                    $('.content').remove.removeClass('active');
                }
            })


            // $(function () {
            //     $('.checkbox').click(function () {
            //         let checked = $(this).prop('checked');
            //         $(this).closest('tr').toggleClass('active', checked);

            //         let total = $('.checkbox').length;
            //         let checkedCount = $('.checkbox:checked').length;
            //         $('#checkAll').prop('checked', total === checkedCount);
            //     });

            //     $('#checkAll').click(function () {
            //         let isChecked = $(this).prop('checked');
            //         $('.checkbox').prop('checked', isChecked);
            //         $('.content').toggleClass('active', isChecked);
            //     });
            // });

        })
    </script>
</body>

</html>