<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab08</title>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
        }

        header {
            background-color: black;
            color: lightgreen;
            /* 內距 */
            padding: 20px;
            /* 文字置中 */
            text-align: center;
        }

        .container {
            width: 90%;
            /* 外距 */
            margin: auto;
            padding: 10px;
        }

        .con {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 溢出內容 */
            overflow: auto;
        }

        .box {
            width: 400px;
            height: 400px;
            background-color: lightblue;
        }

        body {
            /* view height */
            height: 300vh;
        }

        .progress {
            background-color: lightgray;
            width: 100%;
            height: 30px;
            position: fixed;
            left: 0;
            top: 0
        }

        .progress-percent {
            height: 30px;
            background-color: lightblue;
            width: 0%;
        }

        #btn {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Scroll事件</h1>
    </header>
    <div class="container">
        <div class="progress">
            <div class="progress-percent"></div>
        </div>
        <div class="con">
            <div class="box"></div>
        </div>
        <button id="btn">Top</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        $(function () {
            // javascript code
            // scroll
            $('.con').scroll(function () {
                console.log(`srollTop:${$(this).scrollTop()},
                    scrollLeft:${$(this).scrollLeft()}`);
            })

            // 進度條
            let windowHeight = $(window).height();
            let bodyHeight = $('body').height();
            $(window).scroll(function () {
                let nowScrollTop = $(this).scrollTop();
                let progressPercent = Math.round((nowScrollTop / (bodyHeight - windowHeight)) * 100) + '%';
                $('.progress-percent').css('width', progressPercent);
            })

            $('#btn').click(function () {
                $(window).scrollTop(0);
            })
        })
    </script>
</body>

</html>