<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab03</title>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
        }

        header {
            background-color: black;
            color: lightgreen;
            /* 內距 */
            padding: 20px;
            /* 文字置中 */
            text-align: center;
        }

        .container {
            width: 90%;
            /* 外距 */
            margin: auto;
            padding: 10px;
        }

        table {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: auto;
        }

        td {
            border: 1px solid black;
            width: 90px;
            height: 90px;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: pink;
            border-radius: 50%;
            margin: auto;
            display: flex;
        }

        .box2 {
            width: 25px;
            height: 25px;
            background-color: lightgreen;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>TreeTraversal</h1>
    </header>
    <div class="container">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td class="not"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="not"></td>
                <td>
                    <div class="box">
                        <div class="box2"></div>
                    </div>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="not"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="not"></td>
                <td></td>
            </tr>
            <tr>
                <td class="not"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        $(function () {
            // javascript code
            $('td').on('click', function () {
                // children()
                // $(this).children().children('.box2').css('background', 'lightblue');
                // $(this).find('.box2').css('background', 'lightblue');


                // next()

                // $(this).nextAll().css('background', 'lightblue');
                // $(this).nextUntil('.not').css('background', 'lightblue');

                // prev()
                // $(this).prev().css('background', 'lightgreen');
                // $(this).prevAll().css('background', 'lightgreen');
                // $(this).prevUntil('.not').css('background', 'lightgreen');
                // $(this).next().css('background', 'lightblue');
                // $(this).css('background', 'white')
                //     .next().css('background', 'lightblue').prev().
                //     css('background', 'lightgreen');
                // $(this).css('background', 'white')
                //     .next().css('background', 'lightblue').end().prev().
                //     css('background', 'lightgreen');
                $(this).css('background', 'white')
                    .siblings().css('background', 'pink')

            })
            $('.box').on('click', function () {
                // parent()
                // $(this).parent().css('background', 'pink');
                // $(this).parent().parent().css('background', 'pink');
                $(this).closest('tr').css('background', 'pink');
                // console.log($(this).parents());
            })
            $('#password').on('input', function () {
                let pwd = $(this).val();
                let rules = $('#pwRules li');

                // 1. 不可為空白
                if (pwd.length > 0) {
                    rules.eq(0).css('color', 'green');
                } else {
                    rules.eq(0).css('color', 'red');
                }

                // 2. 長度超過6個字
                if (pwd.length > 6) {
                    rules.eq(1).css('color', 'green');
                } else {
                    rules.eq(1).css('color', 'red');
                }

                // 3. 含英文與數字
                if (/[A-Za-z]/.test(pwd) && /[0-9]/.test(pwd)) {
                    rules.eq(2).css('color', 'green');
                } else {
                    rules.eq(2).css('color', 'red');
                }

                // 4. 含特殊字元
                if (/[^A-Za-z0-9]/.test(pwd)) {
                    rules.eq(3).css('color', 'green');
                } else {
                    rules.eq(3).css('color', 'red');
                }
            });
        })
    </script>
</body>

</html>